# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniEDR
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/filthopotato/Documents/Projects/cpp/MiniEDR/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/filthopotato/Documents/Projects/cpp/MiniEDR/build && /usr/bin/ccmake -S/home/filthopotato/Documents/Projects/cpp/MiniEDR -B/home/filthopotato/Documents/Projects/cpp/MiniEDR/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/filthopotato/Documents/Projects/cpp/MiniEDR/build && /usr/bin/cmake --regenerate-during-build -S/home/filthopotato/Documents/Projects/cpp/MiniEDR -B/home/filthopotato/Documents/Projects/cpp/MiniEDR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/filthopotato/Documents/Projects/cpp/MiniEDR/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MiniEDRCore


#############################################
# Order-only phony target for MiniEDRCore

build cmake_object_order_depends_target_MiniEDRCore: phony || .

build MiniEDR-Core/CMakeFiles/MiniEDRCore.dir/Source/Core/Core.cpp.o: CXX_COMPILER__MiniEDRCore_unscanned_Release /home/filthopotato/Documents/Projects/cpp/MiniEDR/MiniEDR-Core/Source/Core/Core.cpp || cmake_object_order_depends_target_MiniEDRCore
  CONFIG = Release
  DEP_FILE = MiniEDR-Core/CMakeFiles/MiniEDRCore.dir/Source/Core/Core.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/filthopotato/Documents/Projects/cpp/MiniEDR/MiniEDR-Core/Source
  OBJECT_DIR = MiniEDR-Core/CMakeFiles/MiniEDRCore.dir
  OBJECT_FILE_DIR = MiniEDR-Core/CMakeFiles/MiniEDRCore.dir/Source/Core
  TARGET_COMPILE_PDB = MiniEDR-Core/CMakeFiles/MiniEDRCore.dir/MiniEDRCore.pdb
  TARGET_PDB = MiniEDR-Core/libMiniEDRCore.pdb
  TARGET_SUPPORT_DIR = MiniEDR-Core/CMakeFiles/MiniEDRCore.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MiniEDRCore


#############################################
# Link the static library MiniEDR-Core/libMiniEDRCore.a

build MiniEDR-Core/libMiniEDRCore.a: CXX_STATIC_LIBRARY_LINKER__MiniEDRCore_Release MiniEDR-Core/CMakeFiles/MiniEDRCore.dir/Source/Core/Core.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = MiniEDR-Core/CMakeFiles/MiniEDRCore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = MiniEDR-Core/CMakeFiles/MiniEDRCore.dir/MiniEDRCore.pdb
  TARGET_FILE = MiniEDR-Core/libMiniEDRCore.a
  TARGET_PDB = MiniEDR-Core/libMiniEDRCore.pdb
  TARGET_SUPPORT_DIR = MiniEDR-Core/CMakeFiles/MiniEDRCore.dir


#############################################
# Utility command for edit_cache

build MiniEDR-Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/filthopotato/Documents/Projects/cpp/MiniEDR/build/MiniEDR-Core && /usr/bin/ccmake -S/home/filthopotato/Documents/Projects/cpp/MiniEDR -B/home/filthopotato/Documents/Projects/cpp/MiniEDR/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MiniEDR-Core/edit_cache: phony MiniEDR-Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MiniEDR-Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/filthopotato/Documents/Projects/cpp/MiniEDR/build/MiniEDR-Core && /usr/bin/cmake --regenerate-during-build -S/home/filthopotato/Documents/Projects/cpp/MiniEDR -B/home/filthopotato/Documents/Projects/cpp/MiniEDR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MiniEDR-Core/rebuild_cache: phony MiniEDR-Core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/filthopotato/Documents/Projects/cpp/MiniEDR/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MiniEDRApp


#############################################
# Order-only phony target for MiniEDRApp

build cmake_object_order_depends_target_MiniEDRApp: phony || cmake_object_order_depends_target_MiniEDRCore

build MiniEDR-App/CMakeFiles/MiniEDRApp.dir/Source/App.cpp.o: CXX_COMPILER__MiniEDRApp_unscanned_Release /home/filthopotato/Documents/Projects/cpp/MiniEDR/MiniEDR-App/Source/App.cpp || cmake_object_order_depends_target_MiniEDRApp
  CONFIG = Release
  DEP_FILE = MiniEDR-App/CMakeFiles/MiniEDRApp.dir/Source/App.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/filthopotato/Documents/Projects/cpp/MiniEDR/MiniEDR-Core/Source
  OBJECT_DIR = MiniEDR-App/CMakeFiles/MiniEDRApp.dir
  OBJECT_FILE_DIR = MiniEDR-App/CMakeFiles/MiniEDRApp.dir/Source
  TARGET_COMPILE_PDB = MiniEDR-App/CMakeFiles/MiniEDRApp.dir/
  TARGET_PDB = MiniEDR-App/MiniEDRApp.pdb
  TARGET_SUPPORT_DIR = MiniEDR-App/CMakeFiles/MiniEDRApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MiniEDRApp


#############################################
# Link the executable MiniEDR-App/MiniEDRApp

build MiniEDR-App/MiniEDRApp: CXX_EXECUTABLE_LINKER__MiniEDRApp_Release MiniEDR-App/CMakeFiles/MiniEDRApp.dir/Source/App.cpp.o | MiniEDR-Core/libMiniEDRCore.a || MiniEDR-Core/libMiniEDRCore.a
  CONFIG = Release
  DEP_FILE = MiniEDR-App/CMakeFiles/MiniEDRApp.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=MiniEDR-App/CMakeFiles/MiniEDRApp.dir/link.d
  LINK_LIBRARIES = MiniEDR-Core/libMiniEDRCore.a
  OBJECT_DIR = MiniEDR-App/CMakeFiles/MiniEDRApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = MiniEDR-App/CMakeFiles/MiniEDRApp.dir/
  TARGET_FILE = MiniEDR-App/MiniEDRApp
  TARGET_PDB = MiniEDR-App/MiniEDRApp.pdb
  TARGET_SUPPORT_DIR = MiniEDR-App/CMakeFiles/MiniEDRApp.dir


#############################################
# Utility command for edit_cache

build MiniEDR-App/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/filthopotato/Documents/Projects/cpp/MiniEDR/build/MiniEDR-App && /usr/bin/ccmake -S/home/filthopotato/Documents/Projects/cpp/MiniEDR -B/home/filthopotato/Documents/Projects/cpp/MiniEDR/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MiniEDR-App/edit_cache: phony MiniEDR-App/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MiniEDR-App/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/filthopotato/Documents/Projects/cpp/MiniEDR/build/MiniEDR-App && /usr/bin/cmake --regenerate-during-build -S/home/filthopotato/Documents/Projects/cpp/MiniEDR -B/home/filthopotato/Documents/Projects/cpp/MiniEDR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MiniEDR-App/rebuild_cache: phony MiniEDR-App/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MiniEDRApp: phony MiniEDR-App/MiniEDRApp

build MiniEDRCore: phony MiniEDR-Core/libMiniEDRCore.a

build libMiniEDRCore.a: phony MiniEDR-Core/libMiniEDRCore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/filthopotato/Documents/Projects/cpp/MiniEDR/build

build all: phony MiniEDR-Core/all MiniEDR-App/all

# =============================================================================

#############################################
# Folder: /home/filthopotato/Documents/Projects/cpp/MiniEDR/build/MiniEDR-App

build MiniEDR-App/all: phony MiniEDR-App/MiniEDRApp

# =============================================================================

#############################################
# Folder: /home/filthopotato/Documents/Projects/cpp/MiniEDR/build/MiniEDR-Core

build MiniEDR-Core/all: phony MiniEDR-Core/libMiniEDRCore.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/filthopotato/Documents/Projects/cpp/MiniEDR/build/cmake_install.cmake /home/filthopotato/Documents/Projects/cpp/MiniEDR/build/MiniEDR-Core/cmake_install.cmake /home/filthopotato/Documents/Projects/cpp/MiniEDR/build/MiniEDR-App/cmake_install.cmake: RERUN_CMAKE | /home/filthopotato/Documents/Projects/cpp/MiniEDR/CMakeLists.txt /home/filthopotato/Documents/Projects/cpp/MiniEDR/MiniEDR-App/CMakeLists.txt /home/filthopotato/Documents/Projects/cpp/MiniEDR/MiniEDR-Core/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/filthopotato/Documents/Projects/cpp/MiniEDR/CMakeLists.txt /home/filthopotato/Documents/Projects/cpp/MiniEDR/MiniEDR-App/CMakeLists.txt /home/filthopotato/Documents/Projects/cpp/MiniEDR/MiniEDR-Core/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
